# backendservice

./: API.csproj  API.sln  README.md  Startup.cs  Test.csproj  Test.sln  appsettings.json  web.config
Controllers/: AuthenticationController.cs  ClassController.cs  CourseController.cs  LessionController.cs  LessonController.cs  QuestionController.cs  QuizController.cs  RoleController.cs  TeamController.cs  UserController.cs
Controllers/Infrastructure/: IQueryableBuilder.cs  ODataRequest.cs
Data/: ApplicationDbContext.cs  TestContext.cs
Data/Configurations/: CampaignConfiguration.cs  ClassConfiguration.cs  ClassUserConfiguration.cs  CourseConfiguration.cs  GradeConfiguration.cs  LessionConfiguration.cs  LessonConfiguration.cs  PlaceConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
Data/Infrastructure/: FactoryContext.cs  IFactoryContext.cs  IRepositoryBase.cs  RepositoryBase.cs
Data/Repositories/: ClassRepository.cs  CourseRepository.cs  IClassRepository.cs  ICourseRepository.cs  ILessionRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ITeamRepository.cs  IUserRepository.cs  LessionRepository.cs  LessonRepository.cs  QuestionRepository.cs  QuizRepository.cs  RoleRepository.cs  StudentRepository.cs  TeamRepository.cs  UserRepository.cs
Migrations/: 20201023155519_MyFirstMigration.Designer.cs  20201023155519_MyFirstMigration.cs  20201027170133_AddTable.Designer.cs  20201027170133_AddTable.cs  20201103155600_UpdateDatabase.Designer.cs  20201103155600_UpdateDatabase.cs  20201103160912_addlessiontable.Designer.cs  20201103160912_addlessiontable.cs  20201103165103_creattable.Designer.cs  20201103165103_creattable.cs  20201103181322_valid.Designer.cs  20201103181322_valid.cs  20201104151116_Addrequire.Designer.cs  20201104151116_Addrequire.cs  20201104173708_update-salt.Designer.cs  20201104173708_update-salt.cs  20201108152311_EditEnity.Designer.cs  20201108152311_EditEnity.cs  20201109150005_addproperty.Designer.cs  20201109150005_addproperty.cs  20201112081923_mtm.Designer.cs  20201112081923_mtm.cs  20201112111627_updatedatabase1112.Designer.cs  20201112111627_updatedatabase1112.cs  20201115074925_updateTeam.Designer.cs  20201115074925_updateTeam.cs  20201115171758_AddTableQuizQuestion.Designer.cs  20201115171758_AddTableQuizQuestion.cs  20201115172133_AddTableQuizQuestionV2.Designer.cs  20201115172133_AddTableQuizQuestionV2.cs  20201117154943_InitialCreate.Designer.cs  20201117154943_InitialCreate.cs  20201117163221_ud.Designer.cs  20201117163221_ud.cs  20201120162057_updateDatabseQuestion.Designer.cs  20201120162057_updateDatabseQuestion.cs  20201120164532_updateDatabseQuiz.Designer.cs  20201120164532_updateDatabseQuiz.cs  20201130153809_UpdateLesson.Designer.cs  20201130153809_UpdateLesson.cs  (+6 more)
Models/: Campaign.cs  Class.cs  ClassUser.cs  Course.cs  Enity.cs  Grade.cs  Lession.cs  Lesson.cs  Place.cs  Quiz.cs  Role.cs  Team.cs  User.cs
Properties/: launchSettings.json
Services/: ClassService.cs  CourseService.cs  IClassService.cs  ICourseService.cs  ILessionService.cs  ILessonService.cs  IQuestionService.cs  IQuizService.cs  IRoleService.cs  IStudentService.cs  ITeamService.cs  IUserService.cs  LessionService.cs  LessonService.cs  QuestionService.cs  QuizService.cs  RoleService.cs  StudentService.cs  TeamService.cs  UserService.cs
Services/Infrastructure/: IServiceBase.cs  ServiceBase.cs
Utils/: Authetication.cs  Utils.cs
