<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201027162621_update-Grade.cs" />
    <Compile Remove="Migrations\20201027162621_update-Grade.Designer.cs" />
    <Compile Remove="Migrations\20201027162807_update-Grade.cs" />
    <Compile Remove="Migrations\20201027162807_update-Grade.Designer.cs" />
    <Compile Remove="Migrations\20201027162931_update-Grade.cs" />
    <Compile Remove="Migrations\20201027162931_update-Grade.Designer.cs" />
    <Compile Remove="Migrations\20201027163510_update-Grade.cs" />
    <Compile Remove="Migrations\20201027163510_update-Grade.Designer.cs" />
    <Compile Remove="Migrations\20201027163935_update-Grade.cs" />
    <Compile Remove="Migrations\20201027163935_update-Grade.Designer.cs" />
    <Compile Remove="Migrations\20201027164130_update-Grade.cs" />
    <Compile Remove="Migrations\20201027164130_update-Grade.Designer.cs" />
    <Compile Remove="Migrations\20201027164234_update-Grade.cs" />
    <Compile Remove="Migrations\20201027164234_update-Grade.Designer.cs" />
    <Compile Remove="Migrations\20201027164301_update-Grade.cs" />
    <Compile Remove="Migrations\20201027164301_update-Grade.Designer.cs" />
    <Compile Remove="Migrations\20201027165738_AddTable.cs" />
    <Compile Remove="Migrations\20201027165738_AddTable.Designer.cs" />
    <Compile Remove="Migrations\20201027165843_AddTable.cs" />
    <Compile Remove="Migrations\20201027165843_AddTable.Designer.cs" />
    <Compile Remove="Migrations\20201027170040_AddTable.cs" />
    <Compile Remove="Migrations\20201027170040_AddTable.Designer.cs" />
    <Compile Remove="Migrations\20201103160807_addlessiontable.cs" />
    <Compile Remove="Migrations\20201103160807_addlessiontable.Designer.cs" />
    <Compile Remove="Migrations\20201103163138_AddTableV2.cs" />
    <Compile Remove="Migrations\20201103163138_AddTableV2.Designer.cs" />
    <Compile Remove="Migrations\20201103163932_creattable.cs" />
    <Compile Remove="Migrations\20201103163932_creattable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.OData.Linq" Version="1.4.2" />
    <PackageReference Include="Community.OData.Linq.AspNetCore" Version="1.4.2" />
    <PackageReference Include="Community.OData.Linq.Json" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.1" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
